includes:
    - vendor/symplify/phpstan-extensions/config/config.neon
    - vendor/symplify/phpstan-rules/config/symplify-rules.neon

parameters:
    level: max

    paths:
        - config
        - src
        - tests

    scanDirectories:
        - stubs

    excludePaths:
        - */Source/*
        - *Source/*

    ignoreErrors:
        # symfony native values
        -
            message: '#Parameter "(.*?)" cannot be nullable#'
            path: src/ValueObject/ServiceDefinition.php

        -
            message: '#Use decoupled factory service to create "PHPStan\\Type\\ObjectType" object#'
            path: src/ValueObject/ServiceMap/ServiceMap.php

        -
            message: '#Parameter "return" cannot be nullable#'
            path: src/NodeFactory/ThisRenderFactory.php

        # fixed in dev php-parser
        - '#Method Rector\\Symfony\\NodeFactory\\RouteNameClassFactory\:\:create\(\) should return PhpParser\\Node\\Stmt\\Namespace_ but returns PhpParser\\Node#'

        # should be fixed on master
        -
            message: '#Parameter "priority" cannot be nullable#'
            paths:
                - src/NodeFactory/GetSubscribedEventsClassMethodFactory.php

        # good place for value object
        -
            message: '#Use another value object over array with string\-keys and objects, array<string, ValueObject\>#'
            paths:
                - src/Rector/MethodCall/FormTypeInstanceToClassConstRector.php

        # known types
        - '#Method Rector\\Symfony\\PhpDoc\\NodeFactory\\MultiPhpDocNodeFactory\:\:getTagValueNodeClassesToAnnotationClasses\(\) should return array<class\-string<Rector\\BetterPhpDocParser\\ValueObject\\PhpDocNode\\AbstractTagValueNode\>, class\-string<Doctrine\\ORM\\Mapping\\Annotation\>\> but returns array<string, string\>#'


        - '#Return typehint of method Rector\\Symfony\\PhpDoc\\NodeFactory\\MultiPhpDocNodeFactory\:\:getTagValueNodeClassesToAnnotationClasses\(\) has invalid type Doctrine\\ORM\\Mapping\\Annotation#'


        -
            message: '#Do not inherit from abstract class, better use composition#'
            paths:
                - src/PhpDoc/NodeFactory/*

        -
            message: '#Do not use static property#'
            paths:
                - tests/bootstrap.php

        - '#Method "replaceName\(\)" returns bool type, so the name should start with is/has/was#'
