includes:
    - vendor/symplify/phpstan-extensions/config/config.neon
    - vendor/symplify/phpstan-rules/config/symplify-rules.neon

parameters:
    level: max

    paths:
        - config
        - src
        - tests

    scanDirectories:
        - stubs

    excludePaths:
        - */Source/*
        - *Source/*

    ignoreErrors:
        -
            message: '#Do not inherit from abstract class, better use composition#'
            path: "*Rector.php"

        - '#Constant string value need to only have small letters, _, \-, \. and numbers#'

        # symfony native values
        -
             message: '#Parameter "(.*?)" cannot be nullable#'
             path: src/Symfony/ValueObject/ServiceDefinition.php


        -
            message: '#Use decoupled factory service to create "PHPStan\\Type\\ObjectType" object#'
            path:  src/Symfony/ValueObject/ServiceMap/ServiceMap.php
