parameters:
    level: 8

    reportUnmatchedIgnoredErrors: false

    paths:
        - config
        - src
        - tests

    cognitive_complexity:
        class: 40
        function: 10

    type_coverage:
        return_type: 100
        param_type: 100
        property_type: 100
        print_suggestions: true

    unused_public:
        methods: true
        properties: true
        constants: true

    scanDirectories:
        - stubs

    excludePaths:
        - */Source/*
        - */Source*/*
        - *Source/*
        - */tests/*/Fixture*/Expected/*

    ignoreErrors:
        -
             message: '#Instead of "instanceof/is_a\(\)" use ReflectionProvider service or "\(new ObjectType\(<desired_type\>\)\)\-\>isSuperTypeOf\(<element_type\>\)" for static reflection to work#'
             path: src/ValueObjectFactory/ServiceMapFactory.php

        - '#Cognitive complexity for "Rector\\Symfony\\Rector\\Closure\\MinimalSharedStringSolver\:\:solve\(\)" is (.*?), keep it under 10#'


        # closure/callable
        - '#Parameter \#2 \$filter of method Rector\\Core\\PhpParser\\Node\\BetterNodeFinder\:\:findFirstPrevious\(\) expects callable\(PhpParser\\Node\)\: bool, Closure\(PhpParser\\Node\)\: PhpParser\\Node\\Expr\\Assign\|null given#'

        -
            path: "src/ValueObjectFactory/ServiceMapFactory.php"
            message: '#@simplexml_load_string(.*?) is forbidden to use#'

        # known type
        - '#Parameter \#1 \$className of method Rector\\Core\\Reflection\\ReflectionResolver\:\:resolveMethodReflection\(\) expects class\-string, string given#'

        # known array
        -
            message: '#Property PhpParser\\Node\\Expr\\Closure\:\:\$stmts \(array<PhpParser\\Node\\Stmt>\) does not accept array<PhpParser\\Node\\Stmt>\|null#'
            path: src/Rector/Class_/MagicClosureTwigExtensionToNativeMethodsRector.php

        -
            message: '#Parameter \#2 \$name of method Rector\\Doctrine\\NodeAnalyzer\\AttrinationFinder\:\:hasByOne\(\) expects class\-string, string given#'
            path: src/Rector/ClassMethod/ResponseReturnTypeControllerActionRector.php

        - '#Calling PHPStan\\Reflection\\Php\\PhpParameterReflection\:\:getName\(\) is not covered by backward compatibility promise\. The method might change in a minor PHPStan version#'

        # false positive
        - '#Access to an undefined property Rector\\Core\\Contract\\PhpParser\\Node\\StmtsAwareInterface\:\:\$stmts#'
