parameters:
    level: 8

    reportUnmatchedIgnoredErrors: false

    paths:
        - config
        - src
        - tests
        - rules
        - rules-tests

    scanDirectories:
        - stubs

    excludePaths:
        - */Source/*
        - */Fixture/*
        - */Fixture*/*

    checkGenericClassInNonGenericObjectType: false

    ignoreErrors:
        # pointless check
        - '#expects class-string, string given#'

        # known array
        -
            message: '#Parameter \#2 \$name of method Rector\\Doctrine\\NodeAnalyzer\\AttrinationFinder\:\:hasByOne\(\) expects class\-string, string given#'
            path: rules/CodeQuality/Rector/ClassMethod/ResponseReturnTypeControllerActionRector.php

        - '#Calling PHPStan\\Reflection\\Php\\PhpParameterReflection\:\:getName\(\) is not covered by backward compatibility promise\. The method might change in a minor PHPStan version#'

        # false positive
        - '#Access to an undefined property Rector\\Core\\Contract\\PhpParser\\Node\\StmtsAwareInterface\:\:\$stmts#'
        - '#but class PhpParser\\Node\\Stmt\\Expression is not generic#'

        - '#Access to an undefined property Rector\\Contract\\PhpParser\\Node\\StmtsAwareInterface\:\:\$stmts#'
