parameters:
    level: max

    paths:
        - config
        - src
        - tests

    scanDirectories:
        - stubs

    excludePaths:
        - */Source/*
        - *Source/*

    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        # should be fixed on master
        - '#Parameter \#2 \$attributeClass of class Rector\\Php80\\ValueObject\\AnnotationToAttribute constructor expects class\-string, string given#'

        # @todo update in rules package
        -
             message: '#Instead of "instanceof/is_a\(\)" use ReflectionProvider service or "\(new ObjectType\(<desired_type\>\)\)\-\>isSuperTypeOf\(<element_type\>\)" for static reflection to work#'
             path: src/ValueObjectFactory/ServiceMapFactory.php

        -
            message: '#Function "class_implements\(\)" cannot be used/left in the code#'
            path:  src/ValueObject/ServiceMap/ServiceMap.php

        - '#Method Rector\\Symfony\\Rector\\Property\\JMSInjectPropertyToConstructorInjectionRector\:\:resolveServiceType\(\) has parameter \$phpDocInfo with generic class Rector\\BetterPhpDocParser\\PhpDocInfo\\PhpDocInfo but does not specify its types\: TNode#'

        - '#Parameter \#2 \$attributeClass of class Rector\\Php80\\ValueObject\\AnnotationToAttribute constructor expects class\-string\|null, string given#'


        # false postiive
        -
            message: '#\$service\-\>call\("configure", \[\[ \.\.\. \]\]\) must be followed by exact array#'
            path: tests/Rector/Class_/ChangeFileLoaderInExtensionAndKernelRector/config/configured_rule.php
